# Graduation_nano_program_ITI

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/itimobiletrack/graduation_nano_program_iti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itimobiletrack/graduation_nano_program_iti/: AboutFragment.java  CharityProfile.java  EditFragment.java  EditRestaurantProfile.java  ForgetPass.java  FragmentReplace.java  GetProfileInfo.java  HomeFragment.java  ImageAdapterGrid.java  LoginActivity.java  LoginFragment.java  LoginRegisterPhase.java  MainActivity.java  MembersFragment.java  RegisterFragment.java  Registeration.java  RestaurantProfile.java  Restaurant_ProfileFragment.java  SendRateActivity.java  SplashActivity.java  TypefaceUtil.java  alialoka.java  request_interface.java  webServices.java
app/src/main/java/com/example/itimobiletrack/graduation_nano_program_iti/Association/: AboutFragment.java  CharityProfile.java  EditFragment.java  HomeFragment.java  MembersFragment.java
app/src/main/java/com/example/itimobiletrack/graduation_nano_program_iti/Charity/: AboutFragment.java  AddMemberFragment.java  CardViewAdapter.java  CharityProfile.java  DefaultNoRequestsFragment.java  EditFragment.java  HomeFragment.java  MembersFragment.java
app/src/main/java/com/example/itimobiletrack/graduation_nano_program_iti/Login/: ForgetPass.java  LoginFragment.java  LoginRegisterActivity.java  RegisterFragment.java  SplashActivity.java
app/src/main/java/com/example/itimobiletrack/graduation_nano_program_iti/Member/: MemberProfile.java  MemberReceiveNotification.java  Member_GoogleMap.java  PermissionUtils.java  test1.java
app/src/main/java/com/example/itimobiletrack/graduation_nano_program_iti/PushNotification/: ActivitySendPushNotification.java  EndPoints.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyVolley.java  SharedPrefManager.java
app/src/main/java/com/example/itimobiletrack/graduation_nano_program_iti/Restaurant/: EditRestaurantProfile.java  ImageAdapterGrid.java  RegisterFragment.java  RestaurantProfile.java  Restaurant_ProfileFragment.java  SendRateActivity.java
app/src/main/java/com/example/itimobiletrack/graduation_nano_program_iti/Web/: CircleTransform.java  GetProfileInfo.java  request_interface.java  webServices.java
app/src/main/res/drawable/: add_member.xml  arrow_right_bold.xml  dialog_border.xml  edit.xml  emailicon.xml  floating_button.xml  forlogoborder.xml  home_outline.xml  information.xml  input_style.xml  password_icon.xml  phone.xml  pl.xml  txtstyle.xml  txtstyle_white.xml  username_icon.xml
app/src/main/res/drawable-v21/: member_dialog.xml
app/src/main/res/drawable-xxhdpi/: email_white.xml
app/src/main/res/layout/: aboutinfodialog.xml  activity_charity_profile.xml  activity_login.xml  activity_login_register_phase.xml  activity_main.xml  activity_member_profile.xml  activity_registeration.xml  activity_restaurant_profile.xml  activity_send_rate.xml  activity_splash.xml  app_bar_charity_profile.xml  content_charity_profile.xml  customgridview.xml  dialog.xml  dialog1.xml  dialog2.xml  dialog_about.xml  fragment_about.xml  fragment_add_member.xml  fragment_default_no_requests.xml  fragment_edit.xml  fragment_edit_restaurant_profile.xml  fragment_forgetpass.xml  fragment_home.xml  fragment_login.xml  fragment_member__google_map.xml  fragment_member_receive_notification.xml  fragment_members.xml  fragment_registeration.xml  fragment_restaurant__profile.xml  fragment_test1.xml  member_data_dialog.xml  nav_header_charity_profile.xml  sendrequesttocharitydialog.xml  single_row_request.xml  task_details_dialog.xml  taskdialog.xml  xlayoutforgetpass.xml
app/src/main/res/menu/: activity_main_drawer.xml  check_done.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/itimobiletrack/graduation_nano_program_iti/: ExampleUnitTest.java
