apply plugin: 'com.android.application'


android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {

        applicationId "com.example.itimobiletrack.graduation_nano_program_iti"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //for google maps api
    // for Volley
    //fragment animation
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.labo.kaji:fragmentanimations:0.1.1'
    testCompile 'junit:junit:4.12'
    //ripple effect
    compile 'com.github.traex.rippleeffect:library:1.3'
    //enumfrag library handle back button in fragments and activities
    compile 'net.skoumal.fragmentback:fragment-back:0.2.3'
    /*picasso library for cicular imageview*/
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:cardview-v7:25.2.0'

    //for slide button
    compile 'com.github.MAXDeliveryNG:slideview:1.0.0'
    //for androidTextField
    compile 'com.github.florent37:materialtextfield:1.0.7'
    //for MKLoader
    compile 'com.tuyenmonkey:mkloader:1.2.0'
    //for geometric progressview
    compile 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    //for cicular imageview
    compile 'com.mikhaellopez:circularimageview:3.0.2'
}





apply plugin: 'com.google.gms.google-services'