<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xactivity_login_register_phase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.itimobiletrack.graduation_nano_program_iti.Login.LoginRegisterActivity">


    <FrameLayout
        android:id="@+id/xPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</FrameLayout>
