<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xactivity_login_register_phase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_light"
    tools:context="com.example.itimobiletrack.graduation_nano_program_iti.Login.LoginRegisterActivity">

    <!--<TextView-->
        <!--android:layout_margin="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Re-restaurant"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/primary"-->
        <!--android:id="@+id/xxxx"-->
        <!--android:textSize="40sp"-->
        <!--/>-->
    <!---->

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/green"
    android:layout_margin="16dp"
    />

    <FrameLayout
        android:id="@+id/xPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
