<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xactivity_login_register_phase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_light"
    tools:context="com.example.itimobiletrack.graduation_nano_program_iti.Login.LoginRegisterActivity">

    <TextView
    android:layout_marginTop="8dp"
    android:layout_marginBottom="25dp"
    android:textColor="#00A5F1"
    android:textStyle="bold"
    android:textSize="50sp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="SharEat"
    android:id="@+id/xTitle"
    />

    <FrameLayout
        android:id="@+id/xPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
