<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textColor="@color/AliceBlue"
    android:layout_height="match_parent">


    <TextView
        android:textColor="@color/primary"
        android:gravity="center"
        android:id="@+id/xNoRequestsTextView"
        android:textSize="35sp"
        android:background="@color/primary_light"
        android:text="No Requests yet!"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
