<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/AliceBlue"
    android:gravity="center"
    tools:context="com.example.safiermool.memberprofile.MainActivity">


    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        android:id="@+id/xCardView_Member"
    android:layout_width="match_parent"
    android:layout_height="160dp">
      <ImageView
          android:id="@+id/imageView_member"
          android:layout_marginTop="30dp"
          android:src="@drawable/mainloginlogo"
          android:layout_width="100dp"
          android:layout_height="100dp" />


        <TextView
            android:layout_marginTop="70dp"
            android:layout_marginLeft="110dp"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:id="@+id/xNoTasksSent_tv"
            android:text="No Tasks Sent."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>




    <!-- A RecyclerView with some commonly used attributes -->

</LinearLayout>

