<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:textColor="@color/AliceBlue"
    tools:context="com.example.itimobiletrack.graduation_nano_program_iti.Member.Member_GoogleMap">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="2"
            android:text="Address"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"

            />

        <TextView

            android:id="@+id/xTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:text="Address "
            android:textColor="@color/Black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row1"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xtaskname"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="Quantity"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/xTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xtaskname"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Quantity"
            android:textColor="@color/Black"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row2"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xtasQuantity"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Time"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/xTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xtasQuantity"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="Estimated Time"
            android:textColor="@color/Black"
            android:textSize="14sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/txtstyle"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/AntiqueWhite"
        android:textSize="22sp"

        />


    <com.google.android.gms.maps.MapView
        android:layout_below="@+id/row3"
        android:layout_above="@+id/btnSubmit"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6" />
</RelativeLayout>




