<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.itimobiletrack.graduation_nano_program_iti.Member.Member_GoogleMap">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout

        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            />

        <TextView

            android:layout_weight="5"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address "
            android:id="@+id/xTextView3"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xtaskname"
            android:text="Quantity"
            />

        <TextView
            android:layout_weight="5"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xtaskname"
            android:text="Quantity"
            android:id="@+id/xTextView4"/>

    </LinearLayout>


    <LinearLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_below="@+id/xtasQuantity"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:layout_weight="5"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Time"
            android:layout_below="@+id/xtasQuantity"
            android:layout_marginBottom="30dp"
            android:id="@+id/xTextView5"/>
    </LinearLayout>

    <Button
        android:textSize="22sp"
        android:textColor="@color/AntiqueWhite"
        android:textAllCaps="false"
        android:background="@color/primary"
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView"
        />

    </LinearLayout>




