<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/colorPrimary"
    android:paddingBottom="50dp"
    >


    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/emailicon"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_animationDuration="1000"
        app:mtf_openKeyboardOnFocus="true"
        android:layout_marginBottom="4dp"
        >

        <EditText
            android:id="@+id/xRestorePasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="text"
            android:textColor="@color/accent"
            android:layout_marginBottom="4dp"
            />
</com.github.florent37.materialtextfield.MaterialTextField>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgethint"
            android:id="@+id/xForgetHint"
            android:gravity="center"
            android:textColor="@color/accent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

    <com.andexert.library.RippleView
        android:id="@+id/more3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/more2"
        android:layout_margin="5dp"
        android:gravity="center"
        rv_centered="true">
    <Button
        android:id="@+id/xRestorePasswordButton"
        android:background="@drawable/txtstyle"
        android:text="@string/restorepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:padding="6dp"
        android:textColor="@color/primary_light"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />
</com.andexert.library.RippleView>
</LinearLayout>