<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.community.EditFragment"
    android:weightSum="8"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/username_icon"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_animationDuration="1000"
        app:mtf_openKeyboardOnFocus="true"
        android:layout_marginBottom="4dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Name"
            android:ems="10"
            android:textColor="@color/primary"
            android:id="@+id/xUserNameEdit"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
    </com.github.florent37.materialtextfield.MaterialTextField>


    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/username_icon"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_animationDuration="1000"
        app:mtf_openKeyboardOnFocus="true"
        android:layout_marginBottom="4dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Phone"
            android:ems="10"
            android:textColor="@color/primary"
            android:id="@+id/xPhoneEdit"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
    </com.github.florent37.materialtextfield.MaterialTextField>


    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/username_icon"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_animationDuration="1000"
        app:mtf_openKeyboardOnFocus="true"
        android:layout_marginBottom="4dp"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:hint="Address"
        android:ems="10"
        android:textColor="@color/primary"
        android:id="@+id/xAddressEdit"
        android:layout_weight="1"
        android:layout_margin="5dp"/>
    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/username_icon"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_animationDuration="1000"
        app:mtf_openKeyboardOnFocus="true"
        android:layout_marginBottom="50dp"

        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="Password"
        android:ems="10"
        android:textColor="@color/primary"
        android:id="@+id/xPasswordEdit"
        android:layout_weight="1"
        android:layout_margin="5dp"
        />
    </com.github.florent37.materialtextfield.MaterialTextField>


    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/more2"
            android:layout_margin="5dp"
            android:gravity="center"
            rv_centered="true"
            android:layout_weight="1"
            >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Save"
            android:textColor="@color/WhiteSmoke"
            android:id="@+id/Save"
            android:background="@drawable/txtstyle"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            />

        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/more2"
            android:layout_margin="5dp"
            android:gravity="center"
            rv_centered="true"
            android:layout_weight="1"
            >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Cancel"
            android:textColor="@color/WhiteSmoke"
            android:id="@+id/Cancel"
            android:background="@drawable/txtstyle"
            android:textAllCaps="false"
            android:layout_margin="5dp"/>
</com.andexert.library.RippleView>
    </LinearLayout>


</LinearLayout>
