<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context="com.example.owner.community.AboutFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/green"
        android:id="@+id/xlogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="This application is made for charity purpose to help poor people"
    android:layout_weight="2"/>

</LinearLayout>

